GENERATE_SOURCEMAP=false
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_SPLUNK_ENV=development
NEXT_PUBLIC_SPLUNK_APP_NAME=demoapp-fe
NEXTAUTH_SECRET="5R20YH4978ufzMRzN1NvjgdlR4dmZmTg+7Xz3VCtytNT"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="Ov23liCdcyVneG9hX2VF"
GITHUB_SECRET="6bc39bb28fe0e3193d637a9937a9e166550d3e63"
