GENERATE_SOURCEMAP=false

NEXTAUTH_SECRET="5R20YH4978ufzMRzN1NvjgdlR4dmZmTg+7Xz3VCtytNT"
NEXTAUTH_URL="http://localhost:3000"
API_TIER_URL="http://192.168.1.31:4000/api/sales/2024"
GITHUB_ID="Ov23liCdcyVneG9hX2VF"
GITHUB_SECRET="6bc39bb28fe0e3193d637a9937a9e166550d3e63"
